pipeline {
    agent any
     environment {


        AWS_ACCOUNT_ID="444331777648"
        AWS_DEFAULT_REGION="us-east-1"
        IMAGE_REPO_NAME="ecr_terraform"
        IMAGE_TAG="latest"
        REPOSITORY_URI = "${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_DEFAULT_REGION}.amazonaws.com/${IMAGE_REPO_NAME}"
    }

    stages {

      stage("clone repo") {
            steps {
                script {
                    // Let's clone the source
                    git 'https://gitlab.com/ichrakzouari/test.git';
                }
            }
        }

      stage("mvn package") {
            steps {
                script {
                    // Since we are using Windows we should Use "bat" step
                    // this step takes code and package it in its distributable format, such as a JAR
                    sh "mvn package -DskipTests=true"

                }
            }
        }

      stage('Logging into AWS ECR') {
            steps {
                script {
                sh "aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 444331777648.dkr.ecr.us-east-1.amazonaws.com"
                }

            }
        }


      stage('Building docker image') {
          steps{
               script {
                 // this step build docker image
                 checkout scm
                 dockerImage = docker.build "${IMAGE_REPO_NAME}:${IMAGE_TAG}"

                }
           }
      }


      stage('Pushing to ECR') {
         steps{
              script {
                sh "docker tag ${IMAGE_REPO_NAME}:${IMAGE_TAG} ${REPOSITORY_URI}:$IMAGE_TAG"
                sh "docker push ${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_DEFAULT_REGION}.amazonaws.com/${IMAGE_REPO_NAME}:${IMAGE_TAG}"
         }
        }
      }








      }

}

